TIMEZONE=Europe/Rome

# SSH
SSH_PORT=22
# In produzione meglio NO, ma attualmente richiesto
PERMIT_ROOT_LOGIN=yes
CLIENT_ALIVE_INTERVAL=600
CLIENT_ALIVE_COUNTMAX=2
LOGIN_GRACE_TIME=30

# Root
ROOT_PASSWORD=Nethesis,1234          # lascia vuoto per non cambiare

# Firewall
OPEN_HTTP_HTTPS=true    # apri 80/443 oltre alla porta SSH

# Certbot
LETSENCRYPT_EMAIL=marzio@nethesis.it
LETSENCRYPT_DOMAINS=monitor.nethlab.it
WEBSERVER=apache        # apache|nginx|standalone

# NTP
# Server NTP separati da spazio
NTP_SERVERS="0.pool.ntp.org 1.pool.ntp.org 2.pool.ntp.org 3.pool.ntp.org"

# Checkmk (opzionale)
# opzionale: se valorizzata, imposta la password di cmkadmin dopo la creazione del site
CHECKMK_ADMIN_PASSWORD=
# opzionale: se valorizzata, evita la domanda e usa direttamente l'URL
CHECKMK_DEB_URL=
